<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context="">
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/essen_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="274dp"
                android:id="@+id/SignUp_text"
                android:layout_height="52dp"
                android:layout_below="@+id/imageview"
                android:layout_marginTop="29dp"
                android:background="@drawable/btng"
                android:text="Sign Up"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/SignUp_text"
                android:ems="12"
                android:id="@+id/crear_cuenta_nombreapellido"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:hint="Name and Surname"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/crear_cuenta_nombreapellido"
                android:ems="12"
                android:id="@+id/crear_cuenta_email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="E-Mail"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/crear_cuenta_email"
                android:ems="12"
                android:id="@+id/crear_cuenta_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="Password"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/crear_cuenta_password"
                android:ems="12"
                android:id="@+id/crear_cuenta_telefono"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="Phone Number (+595)"
                android:textColor="@color/black"
                />

            <Button
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/crear_cuenta_telefono"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/btng"
                android:gravity="center"
                android:text="DONE"
                android:onClick="crearCuenta"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>