<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/logo_pizza"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/essen_logo"
        app:layout_constraintEnd_toStartOf="@+id/tv_sucursal_pizza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nombre_pizza"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="100dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_sucursal_pizza"
        app:layout_constraintStart_toEndOf="@id/logo_pizza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nombre Grupo" />

    <TextView
        android:id="@+id/tv_sucursal_pizza"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_below="@id/tv_nombre_pizza"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:text="Sucursal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo_pizza"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_pizza" />


    />
</androidx.constraintlayout.widget.ConstraintLayout>