<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/btng3" />
    <TextView
        android:id="@+id/tv_titulo_catalogo_hamburguesas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hamburguesas"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@id/foreground"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/btng"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        />
    <ListView
        android:id="@+id/catalogo_hamburguesas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo_catalogo_hamburguesas"
        />
</androidx.constraintlayout.widget.ConstraintLayout>