<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="2000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/imageview"
               motion:framePosition="0"
               android:scaleX="1" />
           <KeyAttribute
               motion:motionTarget="@+id/imageview"
               motion:framePosition="0"
               android:scaleY="1" />
           <KeyAttribute
               motion:motionTarget="@+id/imageview"
               motion:framePosition="30"
               android:scaleY="0.8" />
           <KeyAttribute
               motion:motionTarget="@+id/imageview"
               motion:framePosition="30"
               android:scaleX="0.8" />
           <KeyAttribute
               motion:motionTarget="@+id/imageview"
               motion:framePosition="100"
               android:scaleY="0.1" />
           <KeyAttribute
               motion:motionTarget="@+id/imageview"
               motion:framePosition="100"
               android:scaleX="0.1" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>