<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <RelativeLayout
        android:id="@+id/Realtivelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/logo_local"
            android:layout_width="387dp"
            android:layout_height="181dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:scaleType="fitCenter"
            tools:srcCompat="@drawable/mcdonalds" />

        <TextView
            android:id="@+id/nombre_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_local"
            tools:text="McDonald´s"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
             />

        <ImageButton
            android:id="@+id/webviewbutton"
            android:onClick="lanzarWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_local"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/nombre_local"
            android:backgroundTint="#FFFDFD"
            android:src="@drawable/webview" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratinglocal"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:rating="5" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="622dp"
            android:layout_height="35dp"
            android:layout_below="@id/nombre_local"
            android:src="@drawable/btng2"
            android:layout_marginTop="6dp"
            tools:layout_editor_absoluteX="-31dp"
            tools:layout_editor_absoluteY="170dp" />

        <TextView
            android:id="@+id/nombre_sucursal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombre_local"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="Superseis"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/Informacion1"
            android:onClick="lanzarInfo"
            android:layout_width="175dp"
            android:layout_height="36dp"
            android:layout_below="@id/imageView2"
            android:layout_marginTop="10dp"
            android:backgroundTint="#F2915A"
            android:text="Información"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textSize="15dp"
             />


        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Informacion1"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:text="MENÚ"
            android:textSize="15dp"
            android:textStyle="bold"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuview"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu"
            />

        <TextView
            android:id="@+id/comentariosview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMENTARIOS"
            android:layout_below="@id/menuview"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"

            />
        <Button
            android:onClick="lanzarComentario"
            android:id="@+id/calificacion"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:text="Calificar este local"
            android:layout_below="@id/comentariosview"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btng"
            />
        <ListView
            android:id="@+id/comentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/calificacion"
            />

        <ImageButton
            android:id="@+id/imageButton"
            android:onClick="returnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#100F0F"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/returnhome" />

    </RelativeLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>