<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/Realtivelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:src="@drawable/essen_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_below="@id/imageview"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/btng2" />

            <ImageButton
                android:id="@+id/Botton1"
                android:layout_width="107dp"
                android:layout_height="80dp"
                android:layout_below="@+id/imageview"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:background="#FFD337"
                android:onClick="lanzarCatalogoOtros"
                android:contextClickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/logobotton1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Botton1"
                android:layout_marginLeft="50dp"
                android:text="Otros"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/Botton2"
                android:layout_width="107dp"
                android:layout_height="80dp"
                android:layout_below="@+id/imageview"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:background="#FE952C"
                android:onClick="lanzarCatalogoHambur"
                android:contextClickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/logobotton2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Botton2"
                android:layout_centerHorizontal="true"
                android:text="Hamburguesas"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/Botton3"
                android:layout_width="107dp"
                android:layout_height="80dp"
                android:layout_below="@+id/imageview"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="29dp"
                android:onClick="lanzarCatalogoPizza"
                android:layout_marginRight="15dp"
                android:background="#FF3737"
                android:scaleType="fitCenter"
                android:src="@drawable/logobotton3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Botton3"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="50dp"
                android:text="Pizza"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/Promo1"
                android:layout_width="252dp"
                android:layout_height="200dp"
                android:layout_below="@+id/Botton2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/promo1" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Promo1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:text="Restaurantes Populares"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"

                />


        </RelativeLayout>
    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="283dp"
        android:layout_below="@id/scrollView"
        android:layout_centerHorizontal="true"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/bk" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/litllec" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/mcdonalds" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dominos" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/pizzahutlogo" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sicilia" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/wendys" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>